[tox]
envlist = py26, py27, py33, py34, pypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pinner
deps =
    docopt
    cram
commands =
    python setup.py test
    cram tests/cram

[testenv:flake8]
deps = flake8
commands = flake8 . --ignore=F403 --max-line-length=120
